DEBUG=True
SECRET_KEY=00w=sgdr=@x9cfoxlpyc39c18!5$rjx5gy4mk$eu_7_4xv@h+
ALLOWED_HOSTS=*
WEB_CONCURRENCY=2
PORT=8000
# Postgres
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

REDIS_URL=redis://localhost:6379/0
